# java-itunes-api

./: ProjectHome.md  Welcome.md
javaItunesApi/: .project
javaItunesApi/src/nl/escay/itunes/djratingtool/: DjRatingToolKeyListener.java
javaItunesApi/src/nl/escay/javaitunesapi/demo/: Demo.java
javaItunesApi/src/nl/escay/javaitunesapi/internet/: InternetSuite.java
javaItunesApi/src/nl/escay/javaitunesapi/itunes/: Application.java  AudioCDPlaylist.java  AudioCDTrack.java  BrowserWindow.java  DevicePlaylist.java  EQPreset.java  Encoder.java  FileTrack.java  ITunesSuite.java  Item.java  LibraryPlaylist.java  Playlist.java  PlaylistWindow.java  RadioTunerPlaylist.java  SharedTrack.java  Source.java  Track.java  URLTrack.java  Visual.java  Window.java
javaItunesApi/src/nl/escay/javaitunesapi/parser/: AppleScriptValueParser.java  AppleScriptValueParserTests.java
javaItunesApi/src/nl/escay/javaitunesapi/standard/: PrintSettings.java  StandardSuite.java
javaItunesApi/src/nl/escay/javaitunesapi/test/: BackupRatingsIntoMp3.java  Test.java
javaItunesApi/src/nl/escay/javaitunesapi/utils/: CommandUtil.java  ConvertUtil.java
trunk/javaItunesApi/: .classpath  build.xml
trunk/javaItunesApi/src/nl/escay/itunes/djratingtool/: DjRatingTool.java  DjRatingToolKeyListener.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/demo/: Demo.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/internet/: InternetSuite.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/itunes/: Application.java  ArtWork.java  AudioCDPlaylist.java  AudioCDTrack.java  BrowserWindow.java  DeviceTrack.java  EQWindow.java  FileTrack.java  FolderPlaylist.java  Item.java  LibraryPlaylist.java  Playlist.java  SharedTrack.java  Source.java  Track.java  URLTrack.java  UserPlaylist.java  Visual.java  Window.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/parser/: AppleScriptEnumeration.java  AppleScriptValueParser.java  AppleScriptValueParserTests.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/standard/: PrintSettings.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/test/: BackupRatingsIntoMp3.java
trunk/javaItunesApi/src/nl/escay/javaitunesapi/utils/: CommandUtil.java  ConvertUtil.java
wiki/: Welcome.wiki
